# Cash-Machine

./: Cash Machine.sln  README.md
Application.Abstractions/: Application.Abstractions.csproj
Application.Abstractions/Repositories/: IAdminRepository.cs  IUserRepository.cs
Application.Application/: Application.Application.csproj
Application.Application/Admins/: AdminService.cs  CurrentAdminService.cs
Application.Application/Extensions/: ServiceCollectionExtensions.cs
Application.Application/Users/: CurrentUserService.cs  UserService.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/Admins/: IAdminService.cs  ICurrentAdminService.cs
Application.Contracts/Users/: ICurrentUserService.cs  IUserService.cs
ConsolePresentation/: ConsolePresentation.csproj  IScenario.cs  ScenarioRunner.cs
ConsolePresentation/Extensions/: ServiceCollectionExtensions.cs
ConsolePresentation/Scenarios/AddUser/: AddUserScenario.cs  AddUserScenarioProvider.cs
ConsolePresentation/Scenarios/ChangeAdminPassword/: ChangeAdminPasswordScenario.cs  ChangeAdminPasswordScenarioProvider.cs
ConsolePresentation/Scenarios/LoginAdmin/: LoginAdminScenario.cs  LoginAdminScenarioProvider.cs
ConsolePresentation/Scenarios/LoginUser/: LoginUserScenario.cs  LoginUserScenarioProvider.cs
ConsolePresentation/Scenarios/LogoutAdmin/: LogoutAdminScenario.cs  LogoutAdminScenarioProvider.cs
ConsolePresentation/Scenarios/LogoutUser/: LogoutUserScenario.cs  LogoutUserScenarioProvider.cs
ConsolePresentation/Scenarios/OperationHistory/: OperationHistoryScenario.cs  OperationHistoryScenarioProvider.cs
ConsolePresentation/Scenarios/ReplenishAccount/: ReplenishAccountScenario.cs  ReplenishAccountScenarioProvider.cs
ConsolePresentation/Scenarios/ViewBalance/: ViewBalanceScenario.cs  ViewBalanceScenarioProvider.cs
ConsolePresentation/Scenarios/WithdrawMoney/: WithdrawMoneyScenario.cs  WithdrawMoneyScenarioProvider.cs
DataAccess/: DataAccess.csproj
DataAccess/Extensions/: ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs
DataAccess/Migrations/: Initial.cs
DataAccess/Plugins/: MappingPlugin.cs
DataAccess/Repositories/: AdminRepository.cs  UserRepository.cs
MainProject/: MainProject.csproj  Program.cs  docker-compose.yaml
Models/Entities/: Admin.cs  Operation.cs  OperationType.cs  User.cs
Models/ResultTypes/: LoginResult.cs  ReplenishResults.cs  WithdrawalsResults.cs
